[base]
default          = none
unknown-token    = none
commandseparator = yellow,bold
redirection      = yellow,bold
here-string-tri  = yellow,bold
here-string-text = green
here-string-var  = green
exec-descriptor  = yellow,bold
comment          = black
correct-subtle   = none
incorrect-subtle = none
subtle-separator = none
subtle-bg        = none
secondary        =
recursive-base   =

[command-point]
reserved-word  = yellow,bold
subcommand     = bold
alias          = bold
suffix-alias   = bold
global-alias   = bold
builtin        = bold
function       = bold
command        = bold
precommand     = yellow,bold
hashed-command = green
single-sq-bracket = yellow,bold
double-sq-bracket = yellow,bold
double-paren   = yellow

[paths]
path          = cyan
pathseparator =
path-to-dir   = cyan
globbing      = cyan,bold
globbing-ext  = cyan,bold

[brackets]
paired-bracket = underline,bold
bracket-level-1 = yellow
bracket-level-2 = yellow
bracket-level-3 = yellow

[arguments]
single-hyphen-option   =
double-hyphen-option   =
back-quoted-argument   =
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = green
optarg-string =
optarg-number =

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = none
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
