set colorscheme=dracula
set draw_borders=true
set preview_images true
map S shell bash --rcfile <(cat ~/.bashrc; echo 'PS1="\e[32m(ranger)\e[0m $PS1"')
map dT shell mv %s ~/.Trash
map gO shell open %s
map gK cd ~/Desktop
map gW cd ~/Downloads
map gP cd ~/Projects
default_linemode devicons
